Demo.Client/MainWindow.xaml

<Window x:Class="Demo.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WCF Routing"
        Height="300"
        Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Margin="20"
                    Name="BtnStart"
                    FontSize="16"
                    Content="Send"
                    Click="BtnDoSomething"></Button>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Margin="5"
                       FontSize="12"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Foreground="Blue"
                       Content="send this to the service:" />
                <TextBox Grid.Column="1"
                         Name="TxtInput"
                         Margin="5"
                         Padding="5"
                         FontSize="14"
                         HorizontalContentAlignment="Left"
                         VerticalAlignment="Center"></TextBox>

            </Grid>

            <Label x:Name="lblOutput"
                   Grid.Row="2"
                   Margin="5"
                   FontSize="14"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Blue"
                   FontWeight="Bold" />

        </Grid>

        <Border Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="DarkBlue"></Border>

        <Grid Grid.Row="2">
            <Button Content="Start broadcasting"
                    Margin="20"
                    FontSize="16"
                    Click="BtnBroadcastClicked"></Button>
        </Grid>

    </Grid>
</Window>
